name: Fetch Qt
defaults:
  run:
    shell: bash

on:
  workflow_dispatch

jobs:
  create_release:
    name: Create Release
    if: contains('["raub"]', github.actor)
    runs-on: ubuntu-latest

    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}

    steps:
      - name: Create Draft Release
        id: create_release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          draft: true
          tag_name: qt-bin
          name: Qt Binaries
          body: Qt Binaries

  build:
    name: Fetch
    strategy:
        matrix:
          # os: [ubuntu-22.04, windows-2022, macos-14, [self-hosted, linux, ARM64]]
          os: [ubuntu-22.04, macos-14, windows-2022]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install Qt
        uses: jurplel/install-qt-action@v4
        with:
          version: '6.8.0'
          cache: 'true'
          cache-key-prefix: 'install-qt-${{ matrix.os }}'

      - name: List Qt Dir - Linux
        if: matrix.os == 'ubuntu-22.04'
        run: |
          ls ${{ GITHUB_WORKSPACE }}/node-3d/Qt/6.8.0/gcc_64

      - name: List Qt Dir - MacOS
        if: matrix.os == 'macos-14'
        run: |
          ls /Users/runner/work/node-3d/Qt/6.8.0/macos
          ls ${{ GITHUB_WORKSPACE }}/node-3d//Qt/6.8.0/macos

      - name: List Qt Dir - Windows
        if: matrix.os == 'windows-2022'
        run: |
          ls ${{ GITHUB_WORKSPACE }}/node-3d/Qt/6.8.0
          ls ${{ GITHUB_WORKSPACE }}/node-3d/Qt/6.8.0/win64_msvc2022_64

      # - name: Store Binaries
      #   uses: softprops/action-gh-release@v2
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   with:
      #     draft: true
      #     tag_name: qt-bin
      #     name: Qt Binaries
      #     body: Qt Binaries
