name: Fetch Qt
defaults:
  run:
    shell: bash

on:
  # workflow_dispatch
  push:
    branches:
      - master

jobs:
  create_release:
    name: Create Release
    if: contains('["raub"]', github.actor)
    runs-on: ubuntu-latest

    outputs:
      upload_url: ${{ steps.create_release.outputs.upload_url }}

    steps:
      - name: Create Draft Release
        id: create_release
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          draft: true
          tag_name: qt-bin
          name: Qt Binaries
          body: Qt Binaries

  build:
    name: Fetch
    strategy:
        matrix:
          os: [ubuntu-22.04, windows-2022, macos-14, [self-hosted, linux, ARM64]]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Install Qt
        if: matrix.os == 'ubuntu-22.04' || matrix.os == 'macos-14' || matrix.os == 'windows-2022'
        uses: jurplel/install-qt-action@v4
        with:
          version: '6.8.0'
          cache: 'true'
          cache-key-prefix: 'install-qt-${{ matrix.os }}'

      - name: Create Tmp Dir
        run: |
          rm -rf ${{ github.workspace }}/../__tmp
          mkdir -p ${{ github.workspace }}/../__tmp
          mkdir -p ${{ github.workspace }}/../__tmp/lib
          mkdir -p ${{ github.workspace }}/../__tmp/bin
          mkdir -p ${{ github.workspace }}/../__tmp/plugins
          mkdir -p ${{ github.workspace }}/../__tmp/qml
          QT_TMP0=${{ github.workspace }}
          QT_TMP1="${QT_TMP0//'\'/"/"}"
          echo "QT_TMP=$QT_TMP1/../__tmp" >> $GITHUB_ENV

      - name: Copy Qt Dir - Linux
        if: matrix.os == 'ubuntu-22.04'
        run: |
          echo "OS_NAME=linux" >> $GITHUB_ENV
          cp -r ${{ github.workspace }}/../Qt/6.8.0/gcc_64/lib ${{ env.QT_TMP }}/lib
          cp -r ${{ github.workspace }}/../Qt/6.8.0/gcc_64/bin ${{ env.QT_TMP }}/bin
          cp -r ${{ github.workspace }}/../Qt/6.8.0/gcc_64/plugins ${{ env.QT_TMP }}/plugins
          cp -r ${{ github.workspace }}/../Qt/6.8.0/gcc_64/qml ${{ env.QT_TMP }}/qml

      - name: Copy Qt Dir - Linux ARM
        if: matrix.os != 'ubuntu-22.04' && matrix.os != 'macos-14' && matrix.os != 'windows-2022'
        run: |
          echo "OS_NAME=aarch64" >> $GITHUB_ENV
          cp -r /home/opc/6.8.0/gcc_arm64/lib ${{ env.QT_TMP }}
          cp -r /home/opc/6.8.0/gcc_arm64/bin ${{ env.QT_TMP }}
          cp -r /home/opc/6.8.0/gcc_arm64/plugins ${{ env.QT_TMP }}
          cp -r /home/opc/6.8.0/gcc_arm64/qml ${{ env.QT_TMP }}
          

      - name: Copy Qt Dir - MacOS ARM
        if: matrix.os == 'macos-14'
        run: |
          echo "OS_NAME=darwin-arm64" >> $GITHUB_ENV
          cp -r ${{ github.workspace }}/../Qt/6.8.0/macos/lib ${{ env.QT_TMP }}/lib
          cp -r ${{ github.workspace }}/../Qt/6.8.0/macos/bin ${{ env.QT_TMP }}/bin
          cp -r ${{ github.workspace }}/../Qt/6.8.0/macos/plugins ${{ env.QT_TMP }}/plugins
          cp -r ${{ github.workspace }}/../Qt/6.8.0/macos/qml ${{ env.QT_TMP }}/qml

      - name: Copy Qt Dir - Windows
        if: matrix.os == 'windows-2022'
        run: |
          echo "OS_NAME=windows" >> $GITHUB_ENV
          cp -r '${{ github.workspace }}\..\Qt\6.8.0\msvc2022_64\lib' '${{ env.QT_TMP }}'
          cp -r '${{ github.workspace }}\..\Qt\6.8.0\msvc2022_64\bin' '${{ env.QT_TMP }}'
          cp -r '${{ github.workspace }}\..\Qt\6.8.0\msvc2022_64\plugins' '${{ env.QT_TMP }}'
          cp -r '${{ github.workspace }}\..\Qt\6.8.0\msvc2022_64\qml' '${{ env.QT_TMP }}'
          ls '${{ env.QT_TMP }}'

      - name: Pack Libs
        run: |
          cd '${{ env.QT_TMP }}'
          tar -czf ../${{ env.OS_NAME }}.gz * '${{ env.QT_TMP }}'

      - name: Store Binaries
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          draft: true
          tag_name: qt-bin
          name: Qt Binaries
          body: Qt Binaries
          files: ${{ env.QT_TMP }}/../${{ env.OS_NAME }}.gz
